http {
    upstream backend {
        least_conn;
        server test1.gdscpesu.com;
        server test2.gdscpesu.com;
    }
    server{
        location{
            proxy_pass http://backend;
        }
    }
}
